# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Hat_diffuse.png
map_Ks Zombie_Hat_specular.png
bump Zombie_Hat_normal.png
map_Ns Zombie_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Top_diffuse.png
map_Ks Zombie_Top_specular.png
bump Zombie_Top_normal.png
map_Ns Zombie_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Bottom_diffuse.png
map_Ks Zombie_Bottom_specular.png
bump Zombie_Bottom_normal.png
map_Ns Zombie_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Body_diffuse.png
map_Ks Zombie_Body_specular.png
bump Zombie_Body_normal.png
map_Ns Zombie_Body_gloss.png

