# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd BossZombie_Bottom_diffuse.png
map_Ks BossZombie_Bottom_specular.png
bump BossZombie_Bottom_normal.png
map_Ns BossZombie_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd BossZombie_Top_diffuse.png
map_Ks BossZombie_Top_specular.png
bump BossZombie_Top_normal.png
map_Ns BossZombie_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd BossZombie_Body_diffuse.png
map_Ks BossZombie_Body_specular.png
bump BossZombie_Body_normal.png
map_Ns BossZombie_Body_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd BossZombie_Mask_diffuse.png
map_Ks BossZombie_Mask_specular.png
bump BossZombie_Mask_normal.png
map_Ns BossZombie_Mask_gloss.png

