# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Oper_Top_diffuse.png
map_Ks Oper_Top_specular.png
bump Oper_Top_normal.png
map_Ns Oper_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Oper_Shoes_diffuse.png
map_Ks Oper_Shoes_specular.png
bump Oper_Shoes_normal.png
map_Ns Oper_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Oper_Bottom_diffuse.png
map_Ks Oper_Bottom_specular.png
bump Oper_Bottom_normal.png
map_Ns Oper_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Oper_Body_diffuse.png
map_Ks Oper_Body_specular.png
bump Oper_Body_normal.png
map_Ns Oper_Body_gloss.png

